{
        "id": "bahmni.registration",
        "instanceOf":"bahmni.template.registration",
        "description": "Bahmni Patient Registration App",
        "extensionPoints": [
            {
                "id": "org.bahmni.registration.patient.search.result.action",
                "description": "Bahmni Patient Search Result Action"
            },
            {
                "id": "org.bahmni.registration.patient.next",
                "description": "After Bahmni Patient Registration, forward url configuration"
            }
        ],
        "contextModel": [
            "patientUuid",
            "activeVisitUuid"
        ],
        "config" : {
                "patientInformation": {
             	
        "patientTransferenceInformation": {
                "title": "patientTransferenceInformation",
                "translationKey": "REGISTRATION_TRANSFERENCE_INFO_KEY",
                "attributes": ["Transferred from another HF","Date of transference","Transferred out HF name","Patient stage"],
                "order" : 3,
                "expanded": true
        },

        "patientHIVTestInformation": {
                "title": "patientHIVTestInformation",
                "translationKey": "REGISTRATION_HIVTEST_INFO_KEY",
                "attributes": ["DateofHIVDiagnosis","Typeoftest","TestResult","Patient Status"],
                "order" : 4,
                "expanded": true
        },
                     "hidden": {
                    "attributes": [
                        "primaryContact"
                    ]
                },
                "defaults":  {
                    "class": "General",
                    "TestResult": "HIV_Positive",
                    "Patient Status": "Pre TARV",
                    "landHolding": 2
                }
            },
            "addressHierarchy": {
                "showAddressFieldsTopDown": true
            },
            "relationshipTypeMap": {
                "Doctor":"provider",
                "Parent":"patient"
            },
            "autoCompleteFields":["familyName", "caste"],
            "defaultIdentifierPrefix": "MOZ",
	        "extraIdentifiersToDisplay" : "NID (SERVIÇO TARV)",
            "defaultVisitType": "FIRST CONSULTATION",
            "searchByIdForwardUrl": "/patient/{{patientUuid}}",
	        "afterVisitSaveForwardUrl": "../registration/index.html#/search",
            "showMiddleName": false,
            "showLastName": true,
            "isLastNameMandatory": true,
            "showSaveConfirmDialog": false,
            "showBirthTime": false,
            "disablePhotoCapture": true,
            "showCasteSameAsLastNameCheckbox": false,
            "printOptions": [
                {
                    "translationKey": "REGISTRATION_PRINT_REG_CARD_KEY",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print.html",
                    "shortcutKey": "p"
                },
                {
                    "translationKey": "REGISTRATION_PRINT_WITH_BARCODE",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/printWithBarcode.html",
                    "shortcutKey": "c"
                }
            ],
            "conceptSetUI": {
                "REGISTRATION FEES": {
                    "required": true,
                    "label": "Fee"
                },
                "FHS": {
                    "buttonSelect": true
                },
                 "Home equipment": {
                "dropdown": true,
                "disableAddNotes": true
            },

                "defaults":{
                    "FHS": "Present"
                }
            },
            "fieldValidation" : {
                "primaryContact" : {"pattern" : "[0-9]{8,10}", "errorMessage" : "Should be 12 characters starting with 91 (country code)"},
                "landHolding" : {"pattern" : "[0-9]{0,3}", "errorMessage" : "Should be between 1 to 999 acres"},
                "familyName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "givenName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "middleName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"}
                
            },
            "patientSearchResults": {
                "address": {
                    "fields" : []
                },
                "personAttributes": {
                    "fields": [
                            "NICK_NAME",
                            "PATIENT_STATUS",
                            "PRIMARY_CONTACT_NUMBER_1"
                    ]
                }
            },		
            "patientSearch": {
                "address": {},
		"customAttributes": { 
                 "label": "Alcunha",
                    "placeholder": "Alcunha",
                    "fields": ["NICK_NAME"]
        }
        	}    
        }
}
