[
    {
        "id": "bahmni.dhis",
        "extensionPoints": [
            {
                "id": "org.bahmni.dhis.dashboard",
                "description": "DHIS Dashboard"
            }
        ]

    }
]